[program:kickpredict-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/worker.log
stopwaitsecs=3600 